SECRET_KEY=extrathic
PATH_FILE=http://localhost:5000/uploads/
CLOUD_NAME=ddgsx7wrf
API_KEY=251713715566922
API_SECRET=bRhYsYLL6gJl7ryeAexDeiiDi20
SERVER_KEY=SB-Mid-server-dJpUCWCe63KVJuE_RxTOFcOJ
CLIENT_KEY=SB-Mid-client-qjWSjvGX6-KrRc0p
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=containers-us-west-101.railway.app
DB_USER=root
DB_PASSWORD=KnHlvOaG81fb8FAtUWcq
DB_NAME=railway
DB_PORT=6291